# kennisfabriek.slack.api

kennisfabriek-slack-api/: .classpath  .project  pom.xml
kennisfabriek-slack-api/src/main/java/com/ullink/slack/simpleslackapi/: SlackAttachment.java  SlackBot.java  SlackFile.java  SlackSession.java  SlackUser.java
kennisfabriek-slack-api/src/main/java/com/ullink/slack/simpleslackapi/events/: EventType.java  SlackChannelDeleted.java  SlackGroupJoined.java  SlackMessagePosted.java
kennisfabriek-slack-api/src/main/java/com/ullink/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  ChannelHistoryModuleImpl.java  GenericSlackReplyImpl.java  ReactionAddedImpl.java  ReactionRemovedImpl.java  SlackChannelArchivedImpl.java  SlackChannelCreatedImpl.java  SlackChannelDeletedImpl.java  SlackChannelImpl.java  SlackChannelRenamedImpl.java  SlackChannelReplyImpl.java  SlackChannelUnarchivedImpl.java  SlackChatConfiguration.java  SlackConnectedImpl.java  SlackGroupJoinedImpl.java  SlackJSONAttachmentFormatter.java  SlackJSONFieldsFormatter.java  SlackJSONMessageParser.java  SlackJSONSessionStatusParser.java  SlackMessageDeletedImpl.java  SlackMessageHandleImpl.java  SlackMessagePostedImpl.java  SlackMessageReplyImpl.java  SlackMessageUpdatedImpl.java  SlackPersonaImpl.java  SlackReplyImpl.java  SlackTeamImpl.java  SlackUserChangeImpl.java  SlackUserImpl.java  SlackUserPresenceReplyImpl.java  SlackWebSocketSessionImpl.java
kennisfabriek-slack-api/src/main/java/com/ullink/slack/simpleslackapi/listeners/: PinAddedListener.java  PinRemovedListener.java  ReactionAddedListener.java  ReactionRemovedListener.java  SlackChannelArchivedListener.java  SlackChannelCreatedListener.java  SlackChannelDeletedListener.java  SlackChannelRenamedListener.java  SlackChannelUnarchivedListener.java  SlackConnectedListener.java  SlackGroupJoinedListener.java  SlackMessageDeletedListener.java  SlackMessagePostedListener.java  SlackMessageUpdatedListener.java  SlackUserChangeListener.java
kennisfabriek-slack-api/src/main/java/com/ullink/slack/simpleslackapi/replies/: SlackReply.java
kennisfabriek-slack-api/src/main/java/wiki/kennisfabriek/slack/simpleslackapi/: ChannelHistoryModule.java  SlackAttachment.java  SlackBot.java  SlackChannel.java  SlackField.java  SlackFile.java  SlackMessage.java  SlackMessageHandle.java  SlackMessageListener.java  SlackPersona.java  SlackPreferences.java  SlackSession.java  SlackTeam.java  SlackUser.java
kennisfabriek-slack-api/src/main/java/wiki/kennisfabriek/slack/simpleslackapi/events/: EventType.java  PinAdded.java  PinRemoved.java  ReactionAdded.java  ReactionRemoved.java  SlackChannelArchived.java  SlackChannelCreated.java  SlackChannelDeleted.java  SlackChannelEvent.java  SlackChannelRenamed.java  SlackChannelUnarchived.java  SlackConnected.java  SlackEvent.java  SlackEventType.java  SlackGroupJoined.java  SlackMessageDeleted.java  SlackMessageEvent.java  SlackMessagePosted.java  SlackMessageUpdated.java  SlackUserChange.java
kennisfabriek-slack-api/src/main/java/wiki/kennisfabriek/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  ChannelHistoryModuleFactory.java  ChannelHistoryModuleImpl.java  GenericSlackReplyImpl.java  PinAddedImpl.java  PinRemovedImpl.java  ReactionAddedImpl.java  ReactionRemovedImpl.java  SlackBotImpl.java  SlackChannelArchivedImpl.java  SlackChannelCreatedImpl.java  SlackChannelDeletedImpl.java  SlackChannelImpl.java  SlackChannelRenamedImpl.java  SlackChannelReplyImpl.java  SlackChannelUnarchivedImpl.java  SlackChatConfiguration.java  SlackConnectedImpl.java  SlackGroupJoinedImpl.java  SlackJSONAttachmentFormatter.java  SlackJSONFieldsFormatter.java  SlackJSONMessageParser.java  SlackJSONParsingUtils.java  SlackJSONReplyParser.java  SlackJSONSessionStatusParser.java  SlackMessageDeletedImpl.java  SlackMessageHandleImpl.java  SlackMessagePostedImpl.java  SlackMessageReplyImpl.java  SlackMessageUpdatedImpl.java  SlackPersonaImpl.java  SlackReplyImpl.java  SlackSessionFactory.java  SlackTeamImpl.java  SlackUserChangeImpl.java  SlackUserImpl.java  SlackUserPresenceReplyImpl.java  SlackWebSocketSessionImpl.java
kennisfabriek-slack-api/src/main/java/wiki/kennisfabriek/slack/simpleslackapi/listeners/: PinAddedListener.java  PinRemovedListener.java  ReactionAddedListener.java  ReactionRemovedListener.java  SlackChannelArchivedListener.java  SlackChannelCreatedListener.java  SlackChannelDeletedListener.java  SlackChannelRenamedListener.java  SlackChannelUnarchivedListener.java  SlackConnectedListener.java  SlackEventListener.java  SlackGroupJoinedListener.java  SlackMessageDeletedListener.java  SlackMessagePostedListener.java  SlackMessageUpdatedListener.java  SlackUserChangeListener.java
kennisfabriek-slack-api/src/main/java/wiki/kennisfabriek/slack/simpleslackapi/replies/: GenericSlackReply.java  ParsedSlackReply.java  SlackChannelReply.java  SlackMessageReply.java  SlackReply.java  SlackUserPresenceReply.java
